{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./renderer/*"],
      "@shared/*": ["./renderer/shared/*"],
      "@companion/*": ["./renderer/companion/*"],
      "@hub/*": ["./renderer/hub/*"],
      "@ipc/contracts": ["./shared/ipc/contracts"],
      "@runtime": ["./shared/runtime"],
      "@boot-progress": ["./shared/boot-progress"]
    }
  },
  "include": ["renderer", "shared"],
  "references": []
}
