{
  "name": "spiritagent-workspace",
  "private": true,
  "scripts": {
    "clip": "pnpm --dir client clip",
    "dev": "pnpm --dir client dev",
    "build": "pnpm --dir client build",
    "fix": "pnpm --dir client fix",
    "type-check": "pnpm --dir client type-check"
  }
}
